# Parameters for this Micro-service
NAME=notify-chat
NODE_ENV=development
PORT=3000

# JWT options
SECRET=SomeSecretKey
JWT_EXPIRATION=14d

# What is the address of the push notification micro-service
PNs_ADDRESS=http://127.0.0.1:7000
