INLINE_RUNTIME_CHUNK=false
REACT_APP_LOCATION_PROTOCOL=https:
REACT_APP_LOCATION_DOMAIN=simplyconnect.me
REACT_APP_LOCATION_HOST=dev.simplyconnect.me
REACT_APP_LOCATION_HOST_NAME=dev.simplyconnect.me
REACT_APP_LOCATION_ORIGIN=https://dev.simplyconnect.me
REACT_APP_REMOTE_SERVER_URL=https://dev.simplyconnect.me/web-portal-mock-backend
REACT_APP_HOMEPAGE=/web-portal
REACT_APP_PORT=8989
PUBLIC_URL=${REACT_APP_HOMEPAGE}
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyCrBV_22eNTwWPEMVHwtAYDBSM0svmW66Q
REACT_APP_SENTRY_ENVIRONMENT=localhost