INLINE_RUNTIME_CHUNK=false
REACT_APP_LOCATION_PROTOCOL=https:
REACT_APP_LOCATION_DOMAIN=simplyconnect.me
REACT_APP_LOCATION_HOST=sandbox.simplyconnect.me
REACT_APP_LOCATION_HOST_NAME=sandbox.simplyconnect.me
REACT_APP_LOCATION_ORIGIN=https://sandbox.simplyconnect.me
REACT_APP_REMOTE_SERVER_URL=https://sandbox.simplyconnect.me/web-portal-backend
REACT_APP_HOMEPAGE=/web-portal
REACT_APP_PORT=8989
PUBLIC_URL=${REACT_APP_HOMEPAGE}
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyCrBV_22eNTwWPEMVHwtAYDBSM0svmW66Q
REACT_APP_SENTRY_ENVIRONMENT=development

REACT_APP_FIREBASE_API_KEY=AIzaSyAEhDt_qtaj8ymEgQJenbh9AU0TQHTkyGo
REACT_APP_FIREBASE_AUTH_DOMAIN=simplyconnect-f6059.firebaseapp.com
REACT_APP_FIREBASE_PROJECTID=simplyconnect-f6059
REACT_APP_FIREBASE_STORAGE_BUCKET=simplyconnect-f6059.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDERID=476124426495
REACT_APP_FIREBASE_APPID=1:476124426495:web:1dd541e5bc298d9d60dcca
REACT_APP_FIREBASE_MEASUREMENTID=G-BWSTW2L7C1

#simpleplace
REACT_APP_PUBLIC_URL=http://localhost:8000/simpleplace/

# docseal
REACT_APP_DOCSEAL_HOST=docseal.simplyconnect.me
REACT_APP_DOCSEAL_USER_EMAIL=guangchao@micmd.com


#S3
REACT_APP_S3_BUCKETNAME=docu-seal
REACT_APP_S3_REGION=us-east-1



#survey
REACT_APP_SURVEY_LICENSEKEY=MTVhYzkwZTEtZGZkOC00NmUwLTkyNjYtZjQzZjIwZmFmYjBkOzE9MjAyNS0wMS0wOQ==


# key PRIVATE_KEY
REACT_APP_PRIVATE_KEY=AZlF8Wzw7RyGVQ6espwqcg==
